int drawable ic_launcher 0x7f020000
int id center_divider 0x7f060000
int id join_button 0x7f060006
int id renderVideoButton 0x7f06000b
int id render_button 0x7f06000a
int id selected_video_1_name 0x7f060003
int id selected_video_1_thumbnail 0x7f060002
int id selected_video_2_name 0x7f060005
int id selected_video_2_thumbnail 0x7f060004
int id selected_video_layout 0x7f060007
int id selected_video_name 0x7f060009
int id selected_video_thumbnail 0x7f060008
int id video_1_layout 0x7f060001
int layout activity_join 0x7f030000
int layout activity_main 0x7f030001
int layout activity_render_from_surface 0x7f030002
int string app_name 0x7f040000
int string join_videos 0x7f040003
int string render_video 0x7f040004
int string select_video 0x7f040001
int string select_video_1 0x7f040005
int string select_video_2 0x7f040006
int string selected_video_thumbnail 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
