int color black 0x7f060000
int drawable ic_launcher 0x7f020000
int id IFrameIntervalSpinner 0x7f07000e
int id bitRateSpinner 0x7f07000c
int id fragment_container 0x7f070006
int id frameRateSpinner 0x7f07000d
int id resample_button 0x7f070005
int id resolutionSpinner 0x7f07000b
int id rotate_button 0x7f070003
int id selected_video_bitrate 0x7f070008
int id selected_video_duration 0x7f070010
int id selected_video_framerate 0x7f070009
int id selected_video_iframeinterval 0x7f07000a
int id selected_video_layout 0x7f070000
int id selected_video_name 0x7f070002
int id selected_video_resolution 0x7f070007
int id selected_video_rotation 0x7f07000f
int id selected_video_thumbnail 0x7f070001
int id trim_button 0x7f070004
int id trim_end 0x7f070013
int id trim_end_seek_bar 0x7f070014
int id trim_start 0x7f070011
int id trim_start_seek_bar 0x7f070012
int layout activity_main 0x7f030000
int layout activity_resample 0x7f030001
int layout activity_rotation 0x7f030002
int layout activity_trim 0x7f030003
int string app_name 0x7f040000
int string join_videos 0x7f040004
int string resample_video 0x7f040006
int string rotate_video 0x7f040003
int string select_video 0x7f040001
int string selected_video_thumbnail 0x7f040002
int string trim_video 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
