int color black 0x7f060003
int color transparent 0x7f060000
int color transparent_black 0x7f060002
int color transparent_blue_peter_river 0x7f060001
int dimen min_touch 0x7f070001
int dimen video_player_size 0x7f070000
int drawable button_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_media_pause 0x7f020002
int drawable ic_media_play 0x7f020003
int drawable ic_vidcontrol_fullscreen_off 0x7f020004
int drawable ic_vidcontrol_fullscreen_on 0x7f020005
int id play_button 0x7f080005
int id seek_bar 0x7f080007
int id selected_video_layout 0x7f080001
int id selected_video_name 0x7f080003
int id selected_video_thumbnail 0x7f080002
int id video_controls 0x7f080006
int id video_player 0x7f080000
int id video_texture_view 0x7f080004
int layout activity_decode_with_mediacodec 0x7f030000
int layout activity_main 0x7f030001
int layout activity_play_with_mediaplayer 0x7f030002
int layout video_player 0x7f030003
int string app_name 0x7f040000
int string fullscreen_description 0x7f040004
int string play_description 0x7f040003
int string select_video 0x7f040001
int string selected_video_thumbnail 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
